GATSBY_SITE_URL=https://mmasia2021.uqcloud.net
GATSBY_PRODUCTION_SITE_URL=https://mmasia2021.uqcloud.net
GATSBY_API_URL=https://mmasia2021.uqcloud.net/api
GATSBY_PREVIEW_MODE=false
GATSBY_GOOGLE_GTAG=G-XSX58G49PD
NODE_VERSION=16.13.0
